	Sun Aug  8 09:04 2021 Time and Allocation Profiling Report  (Final)

	   profLow +RTS -pT -hC -RTS 1 5

	total time  =       63.12 secs   (63118 ticks @ 1000 us, 1 processor)
	total alloc = 38,077,194,672 bytes  (excludes profiling overheads)

COST CENTRE   MODULE  %time %alloc

polyMult      Main     15.4    8.0
polyAddrec.z  Main     15.3   10.3
resultant     Main     11.6    9.3
euclideRec.r' Main      7.2    5.9
polyMod       Main      6.3   11.9
divMonom      Main      5.6    2.1
addPolyM      Main      5.3    5.9
multPolyM     Main      5.1    8.7
evalRec       Main      3.7    3.7
polyAddrec    Main      2.7    5.5
rmZeros       Main      2.5    2.5
rmZeros.p'    Main      2.3    6.8
divPoly       Main      1.9    3.5
onlyCons      Main      1.5    2.8
addp          Main      1.5    1.7
addPolyMRec   Main      1.3    3.5
evalVariable  Main      1.2    2.2
rmLastZeros   Main      1.0    1.8


                                                                            individual     inherited
COST CENTRE                       MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                              MAIN                     49           0    0.0    0.0   100.0  100.0
 main                             Main                     99           0    0.0    0.0   100.0  100.0
  showsPrec                       Main                    389       33427    0.0    0.1     0.0    0.1
  main.poly2                      Main                    164           1    0.0    0.0     0.0    0.0
  main.poly1                      Main                    150           1    0.0    0.0     0.0    0.0
  algoPRES                        Main                    100           1    0.0    0.0   100.0   99.9
   algoPRES.e                     Main                    260           1    0.0    0.0     0.0    0.0
    maxNorm                       Main                    261           1    0.0    0.0     0.0    0.0
     polyNorm                     Main                    262         352    0.0    0.0     0.0    0.0
   algoPRES.d                     Main                    257           1    0.0    0.0     0.0    0.0
    maxNorm                       Main                    258           1    0.0    0.0     0.0    0.0
     polyNorm                     Main                    259         273    0.0    0.0     0.0    0.0
   algoPRES.f                     Main                    256           1    0.0    0.0     0.0    0.0
   algoPRES.n                     Main                    254           1    0.0    0.0     0.0    0.0
    maxDegree                     Main                    255           1    0.0    0.0     0.0    0.0
   algoPRES.m                     Main                    252           1    0.0    0.0     0.0    0.0
    maxDegree                     Main                    253           1    0.0    0.0     0.0    0.0
   rmZeros                        Main                    149         320    0.0    0.0     0.0    0.0
    rmLastZeros                   Main                    156          74    0.0    0.0     0.0    0.0
    zerosOnly                     Main                    155         130    0.0    0.0     0.0    0.0
    rmZeros.p'                    Main                    154          72    0.0    0.0     0.0    0.0
   algoPresRec                    Main                    101           5    0.0    0.0    99.9   99.9
    algoPresRec.q'                Main                    387           4    0.0    0.0     0.0    0.0
    algoPresRec.polyC'            Main                    265           3    0.0    0.0     0.0    0.0
    algoPresRec.polyD             Main                    263           3    0.0    0.0     0.0    0.0
     polyChineseRem               Main                    264       81183    0.0    0.0     0.0    0.0
      elems                       Main                    388       40557    0.0    0.0     0.0    0.0
      chineseRem                  Main                    382       39527    0.0    0.0     0.0    0.0
       chineseRem.q'              Main                    386       39527    0.0    0.0     0.0    0.0
       chineseRem.b'              Main                    385       39527    0.0    0.0     0.0    0.0
       chineseRem.d               Main                    384       39527    0.0    0.0     0.0    0.0
       chineseRem.d'              Main                    383       39527    0.0    0.0     0.0    0.0
    maxNorm                       Main                    251           5    0.0    0.0     0.0    0.0
     polyNorm                     Main                    381      173220    0.0    0.0     0.0    0.0
    algoPresRec.(...)             Main                    175           5    0.0    0.0    99.9   99.9
     algoCPRES                    Main                    176      178925    1.0    0.5    99.9   99.9
      resultant                   Main                    306     1571712   11.6    9.3    61.4   43.2
       resultant.p                Main                    326      698538    0.1    0.0     0.1    0.0
       resultant.an               Main                    325      873171    0.0    0.0     0.0    0.0
       resultant.r                Main                    309      698541    0.0    0.0    49.5   33.9
        remainder                 Main                    310      698541    0.3    0.0    49.5   33.9
         euclideRec               Main                    311     2090330    0.6    0.1    49.2   33.9
          euclideRec.r'           Main                    314     1391789    7.2    5.9    42.9   31.6
           addp                   Main                    320     1391789    0.6    0.8    11.6   10.5
            polyAddrec            Main                    321     6953661    1.4    3.4    11.1    9.7
             polyAddrec.z         Main                    323     5561872    9.3    6.3     9.3    6.3
             rmEmptyCoef          Main                    322     2788877    0.4    0.0     0.4    0.0
           multp                  Main                    315     1391789    0.2    0.2    24.1   15.2
            polyMult              Main                    316     3482119   15.4    8.0    23.9   15.0
             addp                 Main                    317     2090330    1.0    0.9     8.5    7.0
              polyAddrec          Main                    318     5927017    1.4    2.1     7.6    6.2
               polyAddrec.z       Main                    324     3836687    6.0    4.0     6.0    4.0
               rmEmptyCoef        Main                    319     2090330    0.2    0.0     0.2    0.0
          euclideRec.c            Main                    312     1391789    0.0    0.0     5.6    2.1
           divMonom               Main                    313     1391789    5.6    2.1     5.6    2.1
       resultant.m                Main                    308     1571712    0.1    0.0     0.1    0.0
       resultant.n                Main                    307     1571712    0.1    0.1     0.1    0.1
      algoCPRES.univB             Main                    276      174636    0.0    0.0     1.3    1.9
       multiToUniV                Main                    277      174636    0.0    0.0     1.3    1.9
        multiToUniV.l             Main                    288      174636    0.0    0.0     0.0    0.0
        multiToUniV.(...)         Main                    279      174636    0.0    0.0     1.3    1.9
         isUnivariate             Main                    280      174636    0.0    0.0     1.3    1.9
          isUnivariate.l          Main                    377           3    0.0    0.0     0.0    0.0
          isUnivariate.(...)      Main                    369           3    0.0    0.0     0.0    0.0
           onlyCons               Main                    370          54    0.0    0.0     0.0    0.0
            onlyCons.pl           Main                    380          18    0.0    0.0     0.0    0.0
            onlyCons.l            Main                    379          18    0.0    0.0     0.0    0.0
            onlyCons.l            Main                    378          15    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    376          18    0.0    0.0     0.0    0.0
            onlyCons.b            Main                    375          18    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    374          18    0.0    0.0     0.0    0.0
            onlyCons.pb           Main                    373          18    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    372          15    0.0    0.0     0.0    0.0
            onlyCons.b            Main                    371          15    0.0    0.0     0.0    0.0
          isUnivariate.b          Main                    368           3    0.0    0.0     0.0    0.0
          onlyCons                Main                    281     4365819    0.8    1.6     1.2    1.9
           onlyCons.pl            Main                    291     1571694    0.0    0.0     0.0    0.0
           onlyCons.l             Main                    290     1047798    0.0    0.0     0.0    0.0
           onlyCons.l             Main                    289     1571694    0.0    0.0     0.0    0.0
           onlyCons.(...)         Main                    287     1571694    0.1    0.1     0.1    0.1
           onlyCons.b             Main                    286     1571694    0.0    0.0     0.0    0.0
           onlyCons.(...)         Main                    285     1047798    0.1    0.1     0.1    0.1
           onlyCons.b             Main                    284     1047798    0.0    0.0     0.0    0.0
           onlyCons.(...)         Main                    283     1571694    0.1    0.1     0.1    0.1
           onlyCons.pb            Main                    282     1571694    0.0    0.0     0.0    0.0
        multiToUniV.b             Main                    278      174636    0.0    0.0     0.0    0.0
      algoCPRES.nr                Main                    240      178925    0.0    0.0     0.0    0.0
       maxDegree                  Main                    241      178925    0.0    0.0     0.0    0.0
      algoCPRES.k                 Main                    239        4289    0.0    0.0     0.0    0.0
      algoCPRES.nr_1              Main                    236        4289    0.0    0.0     0.0    0.0
       maxDegree                  Main                    237       55349    0.0    0.0     0.0    0.0
        maxDegree.\               Main                    238       51060    0.0    0.0     0.0    0.0
      algoCPRES.mr_1              Main                    233        4289    0.0    0.0     0.0    0.0
       maxDegree                  Main                    234       50808    0.0    0.0     0.0    0.0
        maxDegree.\               Main                    235       46519    0.0    0.0     0.0    0.0
      algoCpresRec                Main                    189      179012    0.2    0.1    34.7   52.6
       algoCpresRec.polyG         Main                    292      178920    0.0    0.0    23.2   33.5
        interpolate               Main                    293      178920    0.1    0.0    23.2   33.5
         interpolate.evalDb       Main                    327      178920    0.6    0.2     2.6    2.4
          multiToUniV             Main                    329      178920    0.1    0.0     0.4    0.1
           multiToUniV.l          Main                    348      174633    0.0    0.0     0.0    0.0
           multiToUniV.(...)      Main                    340      174633    0.1    0.0     0.3    0.1
            isUnivariate          Main                    341      694254    0.2    0.1     0.3    0.1
             isUnivariate.l       Main                    349      174633    0.0    0.0     0.0    0.0
             isUnivariate.(...)   Main                    346      174633    0.0    0.0     0.0    0.0
              onlyCons            Main                    347      174633    0.0    0.0     0.0    0.0
             isUnivariate.b       Main                    345      174633    0.0    0.0     0.0    0.0
           multiToUniV.b          Main                    339      174633    0.0    0.0     0.0    0.0
          evalVariable            Main                    328      698541    0.2    0.3     1.6    2.1
           evalRec                Main                    343     3998415    1.2    1.1     1.4    1.8
            addPolyM              Main                    344     3823782    0.2    0.6     0.2    0.6
           evalVariable.\         Main                    342      519621    0.0    0.1     0.0    0.1
         divPoly                  Main                    305     8803513    1.9    3.5     2.0    3.5
          divPoly.\               Main                    338     8624593    0.1    0.0     0.1    0.0
         multPoly                 Main                    301      178920    0.0    0.0     7.2   11.0
          rmZeros                 Main                    304     9314812    0.6    0.7     1.6    3.3
           rmLastZeros            Main                    334     1314166    0.2    0.5     0.2    0.5
           zerosOnly              Main                    331     1158589    0.0    0.0     0.0    0.0
           rmZeros.p'             Main                    330      802867    0.7    2.1     0.7    2.1
          polyMod                 Main                    303     9314812    2.0    3.7     2.1    3.7
           polyMod.\              Main                    332     9135892    0.1    0.0     0.1    0.0
          multPolyM               Main                    302     9043227    2.3    3.3     3.5    4.1
           addPolyM               Main                    356     2032854    0.2    0.1     0.2    0.1
           multPolyMRec           Main                    355     1355236    0.1    0.2     0.9    0.7
            multPolyMAux          Main                    357     1258028    0.2    0.2     0.7    0.5
             addPolyM             Main                    360     1737198    0.4    0.2     0.4    0.2
             multPolyMAux.ps      Main                    359      580410    0.1    0.0     0.1    0.1
              elems               Main                    361      580410    0.0    0.0     0.0    0.0
             multPolyMAux.multip2 Main                    358      580410    0.0    0.0     0.0    0.0
           multPolyM.\            Main                    333     8044183    0.1    0.0     0.1    0.0
         addPoly                  Main                    297      357840    0.1    0.0     7.3   11.1
          rmZeros                 Main                    300    10277670    0.9    0.8     2.0    3.7
           rmLastZeros            Main                    350     1575247    0.3    0.6     0.3    0.6
           zerosOnly              Main                    336     1904120    0.1    0.0     0.1    0.0
           rmZeros.p'             Main                    335     1495445    0.7    2.3     0.7    2.3
          polyMod                 Main                    299    10277670    2.3    4.0     2.4    4.0
           polyMod.\              Main                    337     9919830    0.1    0.0     0.1    0.0
          addPolyM                Main                    298     9373083    2.0    1.7     2.8    3.4
           addPolyM.p3            Main                    362      277013    0.0    0.0     0.8    1.7
            addPolyMRec           Main                    363     7807458    0.7    1.7     0.7    1.7
         interpolate.polyA'       Main                    294      178920    0.0    0.0     4.0    5.5
          multPolyM               Main                    296     1193377    0.3    0.4     0.4    0.4
           multPolyM.\            Main                    351     1014457    0.0    0.0     0.0    0.0
          evalVariable            Main                    295      686067    0.2    0.3     3.6    5.0
           evalRec                Main                    353     3746595    1.3    1.0     3.3    4.7
            multPolyM             Main                    364     4071992    0.8    1.6     0.9    1.6
             multPolyM.\          Main                    365     4004923    0.1    0.0     0.1    0.0
            addPolyM              Main                    354     7248896    0.9    1.2     1.2    2.1
             addPolyM.p3          Main                    366       92662    0.0    0.0     0.3    0.8
              addPolyMRec         Main                    367     3668084    0.3    0.8     0.3    0.8
           evalVariable.\         Main                    352      507147    0.1    0.1     0.1    0.1
       algoCpresRec.polyC'        Main                    266      178920    0.0    0.0     0.0    0.0
       algoCpresRec.polyD'        Main                    221      179004    0.0    0.0     5.2    9.5
        multPoly                  Main                    223      179004    0.0    0.0     5.2    9.3
         rmZeros                  Main                    226     5067949    0.3    0.4     0.8    1.8
          rmLastZeros             Main                    232     1231141    0.2    0.3     0.2    0.3
          zerosOnly               Main                    228      890232    0.0    0.0     0.0    0.0
          rmZeros.p'              Main                    227      711438    0.3    1.2     0.3    1.2
         polyMod                  Main                    225     5067949    0.9    2.0     1.0    2.0
          polyMod.\               Main                    229     4888945    0.1    0.0     0.1    0.0
         multPolyM                Main                    224     8555480    1.5    3.1     3.4    5.5
          addPolyM                Main                    243     5911484    0.8    0.8     1.1    1.7
           addPolyM.p3            Main                    249      174715    0.0    0.0     0.3    0.8
            addPolyMRec           Main                    250     3825586    0.3    0.8     0.3    0.8
          multPolyMRec            Main                    242     1563551    0.1    0.3     0.6    0.7
           multPolyMAux           Main                    244     1388836    0.2    0.2     0.5    0.4
            addPolyM              Main                    247     1559109    0.3    0.2     0.3    0.2
            multPolyMAux.ps       Main                    246      519703    0.0    0.0     0.1    0.1
             elems                Main                    248      519703    0.0    0.0     0.0    0.0
            multPolyMAux.multip2  Main                    245      519703    0.0    0.0     0.0    0.0
          multPolyM.\             Main                    230     7503054    0.1    0.0     0.1    0.0
        monomial                  Main                    222      711438    0.0    0.1     0.0    0.1
       algoCpresRec.polyB'        Main                    206      179005    0.0    0.0     3.0    5.0
        rmZeros                   Main                    209     2937327    0.3    0.4     0.8    1.2
         rmLastZeros              Main                    220     1790788    0.2    0.2     0.2    0.2
         zerosOnly                Main                    211     1792213    0.0    0.0     0.0    0.0
         rmZeros.p'               Main                    210     1791310    0.2    0.6     0.2    0.6
        polyMod                   Main                    208     2937327    0.6    1.1     0.6    1.1
         polyMod.\                Main                    212     2758322    0.0    0.0     0.0    0.0
        evalVariable              Main                    207     2312994    0.4    0.9     1.6    2.7
         evalRec                  Main                    214     3745329    0.7    0.9     1.1    1.7
          addPolyM                Main                    216     3489084    0.3    0.6     0.3    0.6
           addPolyM.p3            Main                    217       50904    0.0    0.0     0.0    0.1
            addPolyMRec           Main                    218      269388    0.0    0.1     0.0    0.1
          multPolyM               Main                    215      418530    0.1    0.2     0.1    0.2
           multPolyM.\            Main                    219      354228    0.0    0.0     0.0    0.0
         evalVariable.\           Main                    213     2133989    0.1    0.2     0.1    0.2
       algoCpresRec.polyA'        Main                    191      179012    0.0    0.0     2.8    4.4
        rmZeros                   Main                    194     2720362    0.3    0.3     0.8    1.1
         rmLastZeros              Main                    203     1773926    0.2    0.2     0.2    0.2
         zerosOnly                Main                    196     2133916    0.1    0.0     0.1    0.0
         rmZeros.p'               Main                    195     1774725    0.2    0.6     0.2    0.6
        polyMod                   Main                    193     2720362    0.5    1.0     0.6    1.0
         polyMod.\                Main                    197     2541350    0.0    0.0     0.0    0.0
        evalVariable              Main                    192     2123709    0.4    0.8     1.4    2.2
         evalRec                  Main                    199     3007872    0.5    0.7     0.9    1.2
          addPolyM                Main                    201     2613936    0.3    0.4     0.3    0.5
           addPolyM.p3            Main                    204       30828    0.0    0.0     0.0    0.0
            addPolyMRec           Main                    205      126294    0.0    0.0     0.0    0.0
          multPolyM               Main                    200      233165    0.1    0.1     0.1    0.1
           multPolyM.\            Main                    202      189818    0.0    0.0     0.0    0.0
         evalVariable.\           Main                    198     1944697    0.1    0.2     0.1    0.2
       maxDegree                  Main                    190     1427472    0.2    0.1     0.3    0.2
        maxDegree.\               Main                    231      532434    0.1    0.0     0.1    0.0
      algoCPRES.mr                Main                    187      178925    0.0    0.0     0.0    0.0
       maxDegree                  Main                    188      178925    0.0    0.0     0.0    0.0
      algoCPRES.univA             Main                    177      178925    0.0    0.0     1.3    1.7
       multiToUniV                Main                    178      178925    0.0    0.0     1.3    1.7
        multiToUniV.l             Main                    271      174636    0.0    0.0     0.0    0.0
        multiToUniV.(...)         Main                    180      178925    0.0    0.0     1.3    1.7
         isUnivariate             Main                    181      178925    0.1    0.2     1.3    1.6
          isUnivariate.l          Main                    272      174636    0.0    0.0     0.0    0.0
          isUnivariate.(...)      Main                    183      178925    0.0    0.0     1.2    1.5
           onlyCons               Main                    184     4001884    0.7    1.2     1.2    1.4
            onlyCons.pl           Main                    275     1555842    0.0    0.0     0.0    0.0
            onlyCons.l            Main                    274     1555842    0.0    0.0     0.0    0.0
            onlyCons.l            Main                    273      698544    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    270     1555842    0.1    0.1     0.1    0.1
            onlyCons.b            Main                    269     1555842    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    268     1564284    0.2    0.1     0.2    0.1
            onlyCons.pb           Main                    267     1564284    0.0    0.0     0.0    0.0
            onlyCons.(...)        Main                    186      702833    0.1    0.0     0.1    0.0
            onlyCons.b            Main                    185      702833    0.0    0.0     0.0    0.0
          isUnivariate.b          Main                    182      178925    0.0    0.0     0.0    0.0
        multiToUniV.b             Main                    179      178925    0.0    0.0     0.0    0.0
    algoPresRec.cpres             Main                    174           5    0.0    0.0     0.0    0.0
    algoPresRec.polyB'            Main                    167           5    0.0    0.0     0.0    0.0
     rmZeros                      Main                    169         690    0.0    0.0     0.0    0.0
      rmLastZeros                 Main                    173         147    0.0    0.0     0.0    0.0
      zerosOnly                   Main                    171         274    0.0    0.0     0.0    0.0
      rmZeros.p'                  Main                    170         171    0.0    0.0     0.0    0.0
     polyMod                      Main                    168         690    0.0    0.0     0.0    0.0
      polyMod.\                   Main                    172         685    0.0    0.0     0.0    0.0
    algoPresRec.polyA'            Main                    157           5    0.0    0.0     0.0    0.0
     rmZeros                      Main                    159         556    0.0    0.0     0.0    0.0
      rmLastZeros                 Main                    163         138    0.0    0.0     0.0    0.0
      zerosOnly                   Main                    161         306    0.0    0.0     0.0    0.0
      rmZeros.p'                  Main                    160         160    0.0    0.0     0.0    0.0
     polyMod                      Main                    158         556    0.0    0.0     0.0    0.0
      polyMod.\                   Main                    162         551    0.0    0.0     0.0    0.0
    maxDegree                     Main                    148          20    0.0    0.0     0.0    0.0
 CAF                              Main                     97           0    0.0    0.0     0.0    0.0
  showList                        Main                    391           1    0.0    0.0     0.0    0.0
  showsPrec                       Main                    390           0    0.0    0.0     0.0    0.0
  randPoly5                       Main                    166           1    0.0    0.0     0.0    0.0
  randPoly1                       Main                    153           1    0.0    0.0     0.0    0.0
  randPolyList                    Main                    152           1    0.0    0.0     0.0    0.0
  primesTMWE                      Main                    120           1    0.0    0.0     0.0    0.0
   _Y                             Main                    121           3    0.0    0.0     0.0    0.0
    gapsW                         Main                    125          83    0.0    0.0     0.0    0.0
    joinT                         Main                    124           4    0.0    0.0     0.0    0.0
     union                        Main                    128          18    0.0    0.0     0.0    0.0
     joinT.pairs                  Main                    126           4    0.0    0.0     0.0    0.0
      union                       Main                    127          10    0.0    0.0     0.0    0.0
    hitsW                         Main                    123           8    0.0    0.0     0.0    0.0
     hitsW.\                      Main                    129          12    0.0    0.0     0.0    0.0
  wheel                           Main                    114           1    0.0    0.0     0.0    0.0
  wheelNums                       Main                    113           1    0.0    0.0     0.0    0.0
  highPrimes                      Main                    102           1    0.0    0.0     0.0    0.0
   primesFromTMWE                 Main                    103           1    0.0    0.0     0.0    0.0
    primesFromTMWE.t              Main                    143           1    0.0    0.0     0.0    0.0
    primesFromTMWE.p2             Main                    141           1    0.0    0.0     0.0    0.0
    primesFromTMWE.z              Main                    122           1    0.0    0.0     0.0    0.0
    primesFromTMWE.(...)          Main                    119           1    0.0    0.0     0.0    0.0
    primesFromTMWE.h              Main                    118           1    0.0    0.0     0.0    0.0
    gapsW                         Main                    115         274    0.0    0.0     0.0    0.0
    primesFromTMWE.(...)          Main                    107           1    0.0    0.0     0.0    0.0
     rollFrom                     Main                    110           1    0.0    0.0     0.0    0.0
      rollFrom.go                 Main                    112           9    0.0    0.0     0.0    0.0
     rollFrom.m                   Main                    109           1    0.0    0.0     0.0    0.0
     snapUp                       Main                    108           1    0.0    0.0     0.0    0.0
    primesFromTMWE.a              Main                    106           1    0.0    0.0     0.0    0.0
    primesFromTMWE.compositesFrom Main                    105           1    0.0    0.0     0.0    0.0
     multsOf                      Main                    133          64    0.0    0.0     0.0    0.0
      multsOf.\                   Main                    147         238    0.0    0.0     0.0    0.0
      multsOf.wh                  Main                    146          58    0.0    0.0     0.0    0.0
      multsOf.(...)               Main                    135          64    0.0    0.0     0.0    0.0
       rollFrom                   Main                    138          64    0.0    0.0     0.0    0.0
        rollFrom.go               Main                    140        1707    0.0    0.0     0.0    0.0
       rollFrom.m                 Main                    137          64    0.0    0.0     0.0    0.0
       snapUp                     Main                    136          64    0.0    0.0     0.0    0.0
      multsOf.x                   Main                    134          64    0.0    0.0     0.0    0.0
     joinST                       Main                    117           7    0.0    0.0     0.0    0.0
      union                       Main                    131         667    0.0    0.0     0.0    0.0
      joinST.pairs                Main                    130          62    0.0    0.0     0.0    0.0
       union                      Main                    132         680    0.0    0.0     0.0    0.0
     joinT                        Main                    116           2    0.0    0.0     0.0    0.0
      union                       Main                    145         174    0.0    0.0     0.0    0.0
      joinT.pairs                 Main                    142           1    0.0    0.0     0.0    0.0
       union                      Main                    144           1    0.0    0.0     0.0    0.0
    primesFromTMWE.wh2            Main                    104           1    0.0    0.0     0.0    0.0
  main                            Main                     98           1    0.0    0.0     0.0    0.0
   main.poly2                     Main                    165           0    0.0    0.0     0.0    0.0
   main.poly1                     Main                    151           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Handle.FD         93           0    0.0    0.0     0.0    0.0
 CAF                              GHC.Conc.Signal          89           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding          86           0    0.0    0.0     0.0    0.0
 CAF                              Text.Read.Lex            75           0    0.0    0.0     0.0    0.0
 CAF                              GHC.IO.Encoding.Iconv    74           0    0.0    0.0     0.0    0.0
