	Sun May 23 16:52 2021 Time and Allocation Profiling Report  (Final)

	   rec_prof +RTS -pT -hC -RTS [1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9] [9,8,7,6,5,4,3,2,1,9,8,7,6,5,4,3,2,1,9,8,7,6,5,4,3,2,1]

	total time  =        0.00 secs   (4 ticks @ 1000 us, 1 processor)
	total alloc =   1,529,840 bytes  (excludes profiling overheads)

COST CENTRE   MODULE           %time %alloc

main          Main              25.0    3.3
main.poly2    Main              25.0   15.5
resultant     Main              25.0    1.1
polyAddrec.z  Main              25.0    7.1
CAF           GHC.IO.Handle.FD   0.0    2.3
main.poly1    Main               0.0   15.5
euclideRec.r' Main               0.0    2.9
polyMult      Main               0.0   11.9
addp          Main               0.0    3.0
polyAddrec    Main               0.0   36.0


                                                                  individual     inherited
COST CENTRE             MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                     47           0    0.0    0.0   100.0  100.0
 main                   Main                     95           0   25.0    3.3   100.0   96.5
  resultant             Main                    101           5   25.0    1.1    50.0   62.5
   resultant.p          Main                    120           2    0.0    0.0     0.0    0.0
   resultant.an         Main                    119           2    0.0    0.0     0.0    0.0
   resultant.r          Main                    104           3    0.0    0.0    25.0   61.4
    remainder           Main                    105           3    0.0    0.0    25.0   61.4
     euclideRec         Main                    106          13    0.0    0.0    25.0   61.4
      euclideRec.r'     Main                    109          10    0.0    2.9    25.0   61.1
       addp             Main                    115          10    0.0    0.7     0.0   14.6
        polyAddrec      Main                    116         244    0.0   11.8     0.0   13.9
         polyAddrec.z   Main                    118         234    0.0    2.1     0.0    2.1
         rmEmptyCoef    Main                    117          45    0.0    0.0     0.0    0.0
       multp            Main                    110          10    0.0    0.1    25.0   43.5
        polyMult        Main                    111          49    0.0   11.9    25.0   43.4
         addp           Main                    112          39    0.0    2.3    25.0   31.5
          polyAddrec    Main                    113         607    0.0   24.2    25.0   29.3
           polyAddrec.z Main                    121         568   25.0    5.0    25.0    5.0
           rmEmptyCoef  Main                    114          39    0.0    0.0     0.0    0.0
      euclideRec.c      Main                    107          10    0.0    0.0     0.0    0.3
       divMonom         Main                    108          10    0.0    0.3     0.0    0.3
   resultant.m          Main                    103           5    0.0    0.0     0.0    0.0
   resultant.n          Main                    102           5    0.0    0.0     0.0    0.0
  main.poly1            Main                     99           1    0.0   15.1     0.0   15.1
  polyToRational        Main                     98          56    0.0    0.4     0.0    0.4
  main.poly2            Main                     96           1   25.0   15.1    25.0   15.1
 CAF                    Main                     93           0    0.0    0.0     0.0    0.8
  main                  Main                     94           1    0.0    0.0     0.0    0.8
   main.poly1           Main                    100           0    0.0    0.4     0.0    0.4
   main.poly2           Main                     97           0    0.0    0.4     0.0    0.4
 CAF                    GHC.IO.Handle.FD         90           0    0.0    2.3     0.0    2.3
 CAF                    GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding          83           0    0.0    0.2     0.0    0.2
 CAF                    GHC.Real                 79           0    0.0    0.0     0.0    0.0
 CAF                    Text.Read.Lex            74           0    0.0    0.1     0.0    0.1
 CAF                    GHC.IO.Encoding.Iconv    73           0    0.0    0.0     0.0    0.0
