2,295,977,289,632 bytes allocated in the heap
 924,450,329,936 bytes copied during GC
   2,300,751,808 bytes maximum residency (418 sample(s))
      84,370,016 bytes maximum slop
            6610 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0     731330 colls, 731330 par   9069.43s   613.22s     0.0008s    0.0483s
  Gen  1       418 colls,   417 par   3886.33s   263.71s     0.6309s    2.5162s

  Parallel GC work balance: 26.68% (serial 0%, perfect 100%)

  TASKS: 17 (1 bound, 16 peak workers (16 total), using -N15)

  SPARKS: 30 (28 converted, 0 overflowed, 0 dud, 1 GC'd, 1 fizzled)

  INIT    time    0.01s  (  0.00s elapsed)
  MUT     time  5419.71s  (370.10s elapsed)
  GC      time  12955.76s  (876.93s elapsed)
  EXIT    time    0.00s  (  0.00s elapsed)
  Total   time  18375.49s  (1247.04s elapsed)

  Alloc rate    423,634,675 bytes per MUT second

  Productivity  29.5% of total user, 434.6% of total elapsed

gc_alloc_block_sync: 811577439
whitehole_spin: 0
gen[0].sync: 358847
gen[1].sync: 133473199

real	20m47.308s
user	209m29.498s
sys	96m46.024s
