Sum of Totients between [1..15000] is 68394315
       1,771,256 bytes allocated in the heap
         437,896 bytes copied during GC
          81,808 bytes maximum residency (1 sample(s))
          53,360 bytes maximum slop
               0 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         1 colls,     1 par    0.003s   0.001s     0.0006s    0.0006s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0002s    0.0002s

  Parallel GC work balance: 12.62% (serial 0%, perfect 100%)

  TASKS: 10 (1 bound, 9 peak workers (9 total), using -N4)

  SPARKS: 75(75 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.005s  (  0.002s elapsed)
  MUT     time   23.015s  (  5.834s elapsed)
  GC      time    0.003s  (  0.001s elapsed)
  EXIT    time    0.002s  (  0.004s elapsed)
  Total   time   23.024s  (  5.841s elapsed)

  Alloc rate    76,960 bytes per MUT second

  Productivity 100.0% of total user, 99.9% of total elapsed


real	0m5.844s
user	0m22.987s
sys	0m0.040s
