	Thu May 27 17:42 2021 Time and Allocation Profiling Report  (Final)

	   LU_prof +RTS -pT -hC -RTS 100 124

	total time  =        5.57 secs   (5573 ticks @ 1000 us, 1 processor)
	total alloc = 2,058,222,800 bytes  (excludes profiling overheads)

COST CENTRE        MODULE  %time %alloc

computeUrec.uj'    Main     48.1   43.8
subtractLists      Main     40.5   50.7
computeUrec.c      Main      9.5    0.2
computeUrec.uleft' Main      1.2    4.9


                                                                     individual     inherited
COST CENTRE                MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                     47           0    0.0    0.0   100.0  100.0
 main                      Main                     95           0    0.2    0.0   100.0  100.0
  resultantPoly            Main                    100           1    0.0    0.0    99.8  100.0
   diagProd                Main                    128           1    0.0    0.0     0.2    0.0
    diagProdRec            Main                    129         223    0.2    0.0     0.2    0.0
   resultantPoly.d         Main                    127           1    0.0    0.0     0.0    0.0
   resultantPoly.u         Main                    126           1    0.0    0.0     0.0    0.0
   resultantPoly.(...)     Main                    101           1    0.0    0.0    99.6  100.0
    computeU               Main                    105         222    0.1    0.0    99.5   99.8
     computeU.mat'         Main                    130         221    0.0    0.0     0.0    0.0
     computeU.d'           Main                    125         221    0.0    0.0     0.0    0.0
     computeU.us'          Main                    116         221    0.0    0.0     0.0    0.0
     computeU.(...)        Main                    114         221    0.0    0.0    99.3   99.8
      computeUrec          Main                    115       24752    0.1    0.1    99.3   99.8
       computeUrec.c       Main                    121       24531    9.5    0.2     9.5    0.2
       computeUrec.uj'     Main                    119       24531   48.1   43.8    88.6   94.6
        subtractLists      Main                    120     5470413   40.5   50.7    40.5   50.7
       computeUrec.uleft'  Main                    117       24531    1.2    4.9     1.2    4.9
     computeU.d''          Main                    113         221    0.0    0.0     0.0    0.0
     computeU.u'           Main                    112         221    0.0    0.0     0.0    0.0
     computeU.mat          Main                    111         221    0.0    0.0     0.0    0.0
     computeU.(...)        Main                    109         221    0.0    0.0     0.1    0.0
      switchPivot          Main                    110         221    0.1    0.0     0.1    0.0
       switchPivotRec      Main                    124         253    0.0    0.0     0.0    0.0
    createSylvMatrix       Main                    102           1    0.0    0.0     0.1    0.2
     createSylvMatrix.mat2 Main                    118           1    0.0    0.0     0.0    0.1
      polyToRational       Main                    123         125    0.0    0.0     0.0    0.0
      addZeros             Main                    122          99    0.0    0.1     0.0    0.1
     createSylvMatrix.n    Main                    108           1    0.0    0.0     0.0    0.0
     createSylvMatrix.mat1 Main                    104           1    0.0    0.0     0.1    0.1
      polyToRational       Main                    107         101    0.0    0.0     0.0    0.0
      addZeros             Main                    106         123    0.1    0.1     0.1    0.1
     createSylvMatrix.m    Main                    103           1    0.0    0.0     0.0    0.0
  main.poly2               Main                     98           1    0.0    0.0     0.0    0.0
  main.poly1               Main                     96           1    0.0    0.0     0.0    0.0
 CAF                       Main                     93           0    0.0    0.0     0.0    0.0
  main                     Main                     94           1    0.0    0.0     0.0    0.0
   main.poly2              Main                     99           0    0.0    0.0     0.0    0.0
   main.poly1              Main                     97           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD         90           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding          83           0    0.0    0.0     0.0    0.0
 CAF                       Text.Read.Lex            74           0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding.Iconv    73           0    0.0    0.0     0.0    0.0
 CAF                       GHC.Show                 70           0    0.0    0.0     0.0    0.0
